org.gradle.jvmargs=-Xmx3G

# Mod Information
mod_version = 3.0.1.430
mod_group = roito.teastory

# Minecraft & Forge
minecraft_version = 1.12.2
forge_version = 14.23.2.2611
mcp_mapping = snapshot_20171003
jei_version=4.8.5.147
hwyla_version=1.8.23-B38_1.12