org.gradle.jvmargs=-Xmx3G

# Mod Information
mod_version=3.3.3-B33.418
mod_group=roito.teastory

# Minecraft & Forge
minecraft_version=1.12.2
forge_version=14.23.5.2768
mcp_mapping=stable_39
jei_version=4.12.0.215
hwyla_version=1.8.23-B38_1.12
theoneprobe_version=1.12-1.4.22-13
redstoneflux_version=1.12-2.0.1.2:universal
ct_version=4.1.9.6