org.gradle.jvmargs=-Xmx3G

# Mod Information
mod_version = 3.1.0.807
mod_group = roito.teastory

# Minecraft & Forge
minecraft_version = 1.10.2
forge_version = 12.18.3.2185
mcp_mapping = snapshot_20161111
jei_version=3.14.7.416
hwyla_version=1.8.17-B31_1.10.2